apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: looker-data-actions
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: looker-data-actions
        service: web
        track: stable
    spec:
      containers:
      - name: looker-data-actions
        image: bufferapp/looker-data-actions:beta
        ports:
        - containerPort: 5000
