apiVersion: v1
kind: Service
metadata:
  name: looker-data-actions
  labels:
    app: looker-data-actions
spec:
  ports:
  - port: 5000
    targetPort: 5000
  selector:
    app: looker-data-actions
  type: LoadBalancer
